path=C:\Users\robel\.m2\repository\com\netflix\eureka\eureka-client-jersey3\2.0.0\eureka-client-jersey3-2.0.0.jar
size=31605
archive=0
path=C:\Users\robel\.m2\repository\org\glassfish\jersey\core\jersey-server\3.1.1\jersey-server-3.1.1.jar
size=976991
archive=0
path=C:\Users\robel\.m2\repository\io\netty\netty-codec-http\4.1.89.Final\netty-codec-http-4.1.89.Final.jar
size=655092
archive=0
path=C:\Users\robel\.m2\repository\org\glassfish\hk2\hk2-api\3.0.3\hk2-api-3.0.3.jar
size=201467
archive=0
path=C:\Users\robel\.m2\repository\io\netty\netty-resolver-dns\4.1.89.Final\netty-resolver-dns-4.1.89.Final.jar
size=165684
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\spring-beans\6.0.6\spring-beans-6.0.6.jar
size=845258
archive=0
path=C:\Users\robel\.m2\repository\org\apache\httpcomponents\httpclient\4.5.14\httpclient-4.5.14.jar
size=785639
archive=0
path=C:\Users\robel\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\robel\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.1\jakarta.activation-api-2.1.1.jar
size=66651
archive=0
path=C:\Users\robel\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar
size=362679
archive=0
path=C:\Users\robel\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.2\junit-jupiter-api-5.9.2.jar
size=207759
archive=0
path=C:\Users\robel\.m2\repository\io\netty\netty-codec-dns\4.1.89.Final\netty-codec-dns-4.1.89.Final.jar
size=66887
archive=0
path=C:\Users\robel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.5\tomcat-embed-core-10.1.5.jar
size=3400133
archive=0
path=C:\Users\robel\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-server\4.0.0\spring-cloud-starter-netflix-eureka-server-4.0.0.jar
size=2648
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\3.0.4\spring-boot-starter-actuator-3.0.4.jar
size=4805
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\cloud\spring-cloud-gateway-server\4.0.1\spring-cloud-gateway-server-4.0.1.jar
size=630590
archive=0
path=C:\Users\robel\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\Users\robel\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.2\jaxb-core-4.0.2.jar
size=138596
archive=0
path=C:\Users\robel\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\spring-jdbc\6.0.6\spring-jdbc-6.0.6.jar
size=429981
archive=0
path=C:\Users\robel\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar
size=173763
archive=0
path=C:\Users\robel\.m2\repository\org\junit\platform\junit-platform-engine\1.9.2\junit-platform-engine-1.9.2.jar
size=189223
archive=0
path=C:\Users\robel\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.69\bcpkix-jdk15on-1.69.jar
size=909020
archive=0
path=C:\Users\robel\.m2\repository\org\hibernate\orm\hibernate-core\6.1.7.Final\hibernate-core-6.1.7.Final.jar
size=9789851
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-starter\3.0.4\spring-boot-starter-3.0.4.jar
size=4768
archive=0
path=C:\Users\robel\.m2\repository\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar
size=317566
archive=0
path=C:\Users\robel\.m2\repository\org\glassfish\hk2\spring-bridge\3.0.3\spring-bridge-3.0.3.jar
size=25471
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\4.0.0\spring-cloud-starter-netflix-eureka-client-4.0.0.jar
size=2887
archive=0
path=C:\Users\robel\.m2\repository\org\mockito\mockito-core\4.8.1\mockito-core-4.8.1.jar
size=683975
archive=0
path=C:\Users\robel\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\robel\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.2\jackson-core-2.14.2.jar
size=458834
archive=0
path=C:\Users\robel\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\spring-expression\6.0.6\spring-expression-6.0.6.jar
size=292059
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-starter-webflux\3.0.4\spring-boot-starter-webflux-3.0.4.jar
size=4788
archive=0
path=C:\Users\robel\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar
size=195909
archive=0
path=C:\Users\robel\.m2\repository\com\thoughtworks\xstream\xstream\1.4.19\xstream-1.4.19.jar
size=633140
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.0.4\spring-boot-starter-validation-3.0.4.jar
size=4767
archive=0
path=C:\Users\robel\.m2\repository\com\netflix\eureka\eureka-client\2.0.0\eureka-client-2.0.0.jar
size=404253
archive=0
path=C:\Users\robel\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\robel\.m2\repository\io\netty\netty-resolver-dns-classes-macos\4.1.89.Final\netty-resolver-dns-classes-macos-4.1.89.Final.jar
size=9091
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\security\spring-security-rsa\1.0.11.RELEASE\spring-security-rsa-1.0.11.RELEASE.jar
size=19932
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.0.4\spring-boot-starter-aop-3.0.4.jar
size=4768
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.0.4\spring-boot-starter-test-3.0.4.jar
size=4791
archive=0
path=C:\Users\robel\.m2\repository\ch\qos\logback\logback-classic\1.4.5\logback-classic-1.4.5.jar
size=266143
archive=0
path=C:\Users\robel\.m2\repository\org\glassfish\jersey\connectors\jersey-apache-connector\3.1.1\jersey-apache-connector-3.1.1.jar
size=46375
archive=0
path=C:\Users\robel\.m2\repository\io\projectreactor\addons\reactor-extra\3.5.0\reactor-extra-3.5.0.jar
size=104459
archive=0
path=C:\Users\robel\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\robel\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\robel\.m2\repository\io\netty\netty-transport\4.1.89.Final\netty-transport-4.1.89.Final.jar
size=488388
archive=0
path=C:\Users\robel\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\robel\.m2\repository\org\glassfish\hk2\hk2-utils\3.0.3\hk2-utils-3.0.3.jar
size=131796
archive=0
path=C:\Users\robel\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\spring-core\6.0.6\spring-core-6.0.6.jar
size=1812868
archive=0
path=C:\Users\robel\.m2\repository\io\netty\netty-handler\4.1.89.Final\netty-handler-4.1.89.Final.jar
size=545615
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\spring-test\6.0.6\spring-test-6.0.6.jar
size=824160
archive=0
path=C:\Users\robel\.m2\repository\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar
size=29680
archive=0
path=C:\Users\robel\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\robel\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.1.5\httpcore5-h2-5.1.5.jar
size=238570
archive=0
path=C:\Users\robel\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
path=C:\Users\robel\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.2\junit-jupiter-params-5.9.2.jar
size=579825
archive=0
path=C:\Users\robel\.m2\repository\io\projectreactor\netty\reactor-netty-http\1.1.4\reactor-netty-http-1.1.4.jar
size=441686
archive=0
path=C:\Users\robel\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.2\junit-jupiter-engine-5.9.2.jar
size=246608
archive=0
path=C:\Users\robel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.5\tomcat-embed-el-10.1.5.jar
size=257756
archive=0
path=C:\Users\robel\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.2\junit-jupiter-5.9.2.jar
size=6359
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot\3.0.4\spring-boot-3.0.4.jar
size=1484722
archive=0
path=C:\Users\robel\.m2\repository\com\netflix\eureka\eureka-core\2.0.0\eureka-core-2.0.0.jar
size=240697
archive=0
path=C:\Users\robel\.m2\repository\com\stoyanr\evictor\1.0.0\evictor-1.0.0.jar
size=28809
archive=0
path=C:\Users\robel\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\robel\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\robel\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\robel\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.1.4\httpclient5-5.1.4.jar
size=803170
archive=0
path=C:\Users\robel\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.2\jackson-datatype-jdk8-2.14.2.jar
size=35227
archive=0
path=C:\Users\robel\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\robel\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.2\jaxb-runtime-4.0.2.jar
size=908151
archive=0
path=C:\Users\robel\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.0.Final\hibernate-validator-8.0.0.Final.jar
size=1326496
archive=0
path=C:\Users\robel\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.0\jakarta.inject-api-2.0.0.jar
size=10128
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\spring-orm\6.0.6\spring-orm-6.0.6.jar
size=225518
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-server\4.0.0\spring-cloud-netflix-eureka-server-4.0.0.jar
size=480172
archive=0
path=C:\Users\robel\.m2\repository\io\projectreactor\netty\reactor-netty-core\1.1.4\reactor-netty-core-1.1.4.jar
size=502694
archive=0
path=C:\Users\robel\.m2\repository\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=C:\Users\robel\.m2\repository\io\netty\netty-handler-proxy\4.1.89.Final\netty-handler-proxy-4.1.89.Final.jar
size=25409
archive=0
path=C:\Users\robel\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-actuator\3.0.4\spring-boot-actuator-3.0.4.jar
size=667356
archive=0
path=C:\Users\robel\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.19.0\log4j-to-slf4j-2.19.0.jar
size=18643
archive=0
path=C:\Users\robel\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\robel\.m2\repository\com\netflix\servo\servo-core\0.12.21\servo-core-0.12.21.jar
size=226049
archive=0
path=C:\Users\robel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.5\tomcat-embed-websocket-10.1.5.jar
size=276841
archive=0
path=C:\Users\robel\.m2\repository\io\netty\netty-buffer\4.1.89.Final\netty-buffer-4.1.89.Final.jar
size=305139
archive=0
path=C:\Users\robel\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\robel\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\robel\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\spring-context\6.0.6\spring-context-6.0.6.jar
size=1180409
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.0.4\spring-boot-starter-tomcat-3.0.4.jar
size=4793
archive=0
path=C:\Users\robel\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\robel\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\spring-tx\6.0.6\spring-tx-6.0.6.jar
size=272768
archive=0
path=C:\Users\robel\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\3.1.1\jersey-hk2-3.1.1.jar
size=79006
archive=0
path=C:\Users\robel\.m2\repository\org\slf4j\jul-to-slf4j\2.0.6\jul-to-slf4j-2.0.6.jar
size=4857
archive=0
path=C:\Users\robel\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\robel\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar
size=327891
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\spring-webflux\6.0.6\spring-webflux-6.0.6.jar
size=925445
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.0.1\spring-cloud-starter-4.0.1.jar
size=2580
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\cloud\spring-cloud-context\4.0.1\spring-cloud-context-4.0.1.jar
size=185676
archive=0
path=C:\Users\robel\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\robel\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.2.1\woodstox-core-6.2.1.jar
size=1584539
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-starter-reactor-netty\3.0.4\spring-boot-starter-reactor-netty-3.0.4.jar
size=4777
archive=0
path=C:\Users\robel\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\4.0.0\spring-cloud-netflix-eureka-client-4.0.0.jar
size=133934
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\3.0.4\spring-boot-actuator-autoconfigure-3.0.4.jar
size=688002
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\cloud\spring-cloud-starter-gateway\4.0.1\spring-cloud-starter-gateway-4.0.1.jar
size=2127
archive=0
path=C:\Users\robel\.m2\repository\ch\qos\logback\logback-core\1.4.5\logback-core-1.4.5.jar
size=577488
archive=0
path=C:\Users\robel\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.89.Final\netty-transport-classes-epoll-4.1.89.Final.jar
size=145035
archive=0
path=C:\Users\robel\.m2\repository\io\netty\netty-common\4.1.89.Final\netty-common-4.1.89.Final.jar
size=657795
archive=0
path=C:\Users\robel\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.2\jackson-datatype-jsr310-2.14.2.jar
size=122020
archive=0
path=C:\Users\robel\.m2\repository\io\micrometer\micrometer-core\1.10.4\micrometer-core-1.10.4.jar
size=776545
archive=0
path=C:\Users\robel\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\robel\.m2\repository\org\glassfish\jaxb\txw2\4.0.2\txw2-4.0.2.jar
size=73267
archive=0
path=C:\Users\robel\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\robel\.m2\repository\io\netty\netty-codec-socks\4.1.89.Final\netty-codec-socks-4.1.89.Final.jar
size=120710
archive=0
path=C:\Users\robel\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\spring-web\6.0.6\spring-web-6.0.6.jar
size=1751268
archive=0
path=C:\Users\robel\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-test\3.0.4\spring-boot-test-3.0.4.jar
size=246034
archive=0
path=C:\Users\robel\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\robel\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\robel\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.14.2\jackson-dataformat-xml-2.14.2.jar
size=130377
archive=0
path=C:\Users\robel\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar
size=19479
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.0.4\spring-boot-autoconfigure-3.0.4.jar
size=1628374
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.0.1\spring-cloud-commons-4.0.1.jar
size=253791
archive=0
path=C:\Users\robel\.m2\repository\org\javassist\javassist\3.29.0-GA\javassist-3.29.0-GA.jar
size=794034
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.0.4\spring-boot-starter-jdbc-3.0.4.jar
size=4769
archive=0
path=C:\Users\robel\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\robel\.m2\repository\org\assertj\assertj-core\3.23.1\assertj-core-3.23.1.jar
size=1244287
archive=0
path=C:\Users\robel\.m2\repository\io\netty\netty-codec\4.1.89.Final\netty-codec-4.1.89.Final.jar
size=345977
archive=0
path=C:\Users\robel\.m2\repository\org\glassfish\jersey\core\jersey-client\3.1.1\jersey-client-3.1.1.jar
size=267856
archive=0
path=C:\Users\robel\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\3.1.1\jersey-container-servlet-core-3.1.1.jar
size=73172
archive=0
path=C:\Users\robel\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.5.0\woodstox-core-6.5.0.jar
size=1585859
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\4.0.1\spring-cloud-loadbalancer-4.0.1.jar
size=133520
archive=0
path=C:\Users\robel\.m2\repository\io\netty\netty-transport-native-epoll\4.1.89.Final\netty-transport-native-epoll-4.1.89.Final-linux-x86_64.jar
size=37918
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\4.0.1\spring-cloud-starter-loadbalancer-4.0.1.jar
size=2602
archive=0
path=C:\Users\robel\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.1.5\httpcore5-5.1.5.jar
size=849433
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\data\spring-data-jpa\3.0.3\spring-data-jpa-3.0.3.jar
size=408089
archive=0
path=C:\Users\robel\.m2\repository\io\micrometer\micrometer-commons\1.10.4\micrometer-commons-1.10.4.jar
size=39725
archive=0
path=C:\Users\robel\.m2\repository\org\freemarker\freemarker\2.3.32\freemarker-2.3.32.jar
size=1736381
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\data\spring-data-commons\3.0.3\spring-data-commons-3.0.3.jar
size=1379133
archive=0
path=C:\Users\robel\.m2\repository\com\google\code\gson\gson\2.9.1\gson-2.9.1.jar
size=265030
archive=0
path=C:\Users\robel\.m2\repository\com\h2database\h2\2.1.214\h2-2.1.214.jar
size=2543012
archive=0
path=C:\Users\robel\.m2\repository\io\netty\netty-resolver\4.1.89.Final\netty-resolver-4.1.89.Final.jar
size=37790
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-starter-freemarker\3.0.4\spring-boot-starter-freemarker-3.0.4.jar
size=4772
archive=0
path=C:\Users\robel\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.89.Final\netty-transport-native-unix-common-4.1.89.Final.jar
size=43700
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\security\spring-security-crypto\6.0.2\spring-security-crypto-6.0.2.jar
size=84186
archive=0
path=C:\Users\robel\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\3.0.3\aopalliance-repackaged-3.0.3.jar
size=27129
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\spring-jcl\6.0.6\spring-jcl-6.0.6.jar
size=23489
archive=0
path=C:\Users\robel\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.69\bcprov-jdk15on-1.69.jar
size=5743920
archive=0
path=C:\Users\robel\.m2\repository\joda-time\joda-time\2.3\joda-time-2.3.jar
size=581571
archive=0
path=C:\Users\robel\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\robel\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar
size=62531
archive=0
path=C:\Users\robel\.m2\repository\org\codehaus\jettison\jettison\1.4.0\jettison-1.4.0.jar
size=87881
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\spring-webmvc\6.0.6\spring-webmvc-6.0.6.jar
size=1008382
archive=0
path=C:\Users\robel\.m2\repository\org\eclipse\angus\angus-activation\2.0.0\angus-activation-2.0.0.jar
size=27439
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\spring-aspects\6.0.6\spring-aspects-6.0.6.jar
size=48049
archive=0
path=C:\Users\robel\.m2\repository\io\projectreactor\reactor-core\3.5.3\reactor-core-3.5.3.jar
size=1798150
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.0.4\spring-boot-starter-json-3.0.4.jar
size=4747
archive=0
path=C:\Users\robel\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.2\jackson-module-parameter-names-2.14.2.jar
size=9459
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.0.4\spring-boot-starter-data-jpa-3.0.4.jar
size=4761
archive=0
path=C:\Users\robel\.m2\repository\com\netflix\eureka\eureka-core-jersey3\2.0.0\eureka-core-jersey3-2.0.0.jar
size=16251
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.0.4\spring-boot-starter-logging-3.0.4.jar
size=4760
archive=0
path=C:\Users\robel\.m2\repository\org\glassfish\hk2\hk2-locator\3.0.3\hk2-locator-3.0.3.jar
size=203950
archive=0
path=C:\Users\robel\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=C:\Users\robel\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\robel\.m2\repository\org\mockito\mockito-junit-jupiter\4.8.1\mockito-junit-jupiter-4.8.1.jar
size=5433
archive=0
path=C:\Users\robel\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.2\jackson-annotations-2.14.2.jar
size=76636
archive=0
path=C:\Users\robel\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.2\jackson-databind-2.14.2.jar
size=1616844
archive=0
path=C:\Users\robel\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\3.1.1\jersey-container-servlet-3.1.1.jar
size=32236
archive=0
path=C:\Users\robel\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
path=C:\Users\robel\.m2\repository\io\netty\netty-codec-http2\4.1.89.Final\netty-codec-http2-4.1.89.Final.jar
size=480218
archive=0
path=C:\Users\robel\.m2\repository\org\junit\platform\junit-platform-commons\1.9.2\junit-platform-commons-1.9.2.jar
size=103049
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.0.4\spring-boot-test-autoconfigure-3.0.4.jar
size=225348
archive=0
path=C:\Users\robel\.m2\repository\org\glassfish\jersey\core\jersey-common\3.1.1\jersey-common-3.1.1.jar
size=1205491
archive=0
path=C:\Users\robel\.m2\repository\org\bouncycastle\bcutil-jdk15on\1.69\bcutil-jdk15on-1.69.jar
size=359496
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\spring-aop\6.0.6\spring-aop-6.0.6.jar
size=397814
archive=0
path=C:\Users\robel\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\robel\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\spring-context-support\6.0.6\spring-context-support-6.0.6.jar
size=168796
archive=0
path=C:\Users\robel\.m2\repository\com\google\guava\guava\19.0\guava-19.0.jar
size=2308517
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.0.4\spring-boot-starter-web-3.0.4.jar
size=4804
archive=0
path=C:\Users\robel\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\robel\.m2\repository\io\netty\netty-resolver-dns-native-macos\4.1.89.Final\netty-resolver-dns-native-macos-4.1.89.Final-osx-x86_64.jar
size=19426
archive=0
path=C:\Users\robel\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.0.4\spring-boot-starter-cache-3.0.4.jar
size=4761
archive=0
path=C:\Users\robel\.m2\repository\io\micrometer\micrometer-observation\1.10.4\micrometer-observation-1.10.4.jar
size=65668
archive=0
